📦 打包桌面应用说明

═══════════════════════════════════════════════════════

🚀 快速开始

1. 安装依赖
   npm install

2. 开发模式运行（测试）
   npm run dev

3. 打包应用
   npm run build

═══════════════════════════════════════════════════════

📋 打包命令说明

• npm run build        - 打包当前操作系统版本
• npm run build:mac    - 打包 macOS 版本 (.dmg)
• npm run build:win    - 打包 Windows 版本 (.exe)
• npm run build:linux  - 打包 Linux 版本 (.AppImage)
• npm run build:all    - 打包所有平台版本

═══════════════════════════════════════════════════════

📁 输出位置

打包后的应用文件在 dist/ 目录中：

• macOS:    dist/PET魔法英语屋-1.0.0.dmg
• Windows:  dist/PET魔法英语屋 Setup 1.0.0.exe
• Linux:    dist/PET魔法英语屋-1.0.0.AppImage

═══════════════════════════════════════════════════════

⚠️ 注意事项

1. 首次打包会下载 Electron 二进制文件，需要网络连接
2. 打包时间可能需要几分钟，请耐心等待
3. 如果遇到权限问题，可能需要管理员权限
4. macOS 打包后可能需要允许"未知开发者"运行（系统设置中）

═══════════════════════════════════════════════════════

🔧 常见问题

Q: 打包失败怎么办？
A: 检查网络连接，确保能访问 npm 源。可以尝试：
   npm config set registry https://registry.npmmirror.com

Q: 打包后的应用无法运行？
A: 检查是否有杀毒软件拦截，或者尝试重新打包

Q: 如何修改应用图标？
A: 在 assets/ 目录放置图标文件：
   - macOS: icon.icns
   - Windows: icon.ico
   - Linux: icon.png

═══════════════════════════════════════════════════════



















